# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
REACT_APP_VERIFICATION_SERVER_PUBLIC_URL="https://c975-103-242-199-75.ngrok-free.app"

# Update with the project id created at https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_ID="5d10af3027c340310f3a3da64cbcedac"

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8080"